# [作業目標]
- 使用 Day 17 剛學到的方法, 對較完整的資料生成離散化特徵
- 觀察上述離散化特徵, 對於目標值的預測有沒有幫助

# [作業重點]
- 仿照 Day 17 的語法, 將年齡資料 ('DAYS_BIRTH' 除以 365) 離散化
- 繪製上述的 "離散化標籤" 與目標值 ('TARGET') 的長條圖

In [1]:
# 載入需要的套件
import os
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

# 設定 data_path
dir_data = './data/'

### 之前做過的處理

In [2]:
# 讀取資料檔
f_app_train = os.path.join(dir_data, 'application_train.csv')
app_train = pd.read_csv(f_app_train)
app_train.shape

(307511, 122)

In [3]:
# 將只有兩種值的類別型欄位, 做 Label Encoder, 計算相關係數時讓這些欄位可以被包含在內
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

# 檢查每一個 column
for col in app_train:
    if app_train[col].dtype == 'object':
        # 如果只有兩種值的類別型欄位
        if len(list(app_train[col].unique())) <= 2:
            # 就做 Label Encoder, 以加入相關係數檢查
            app_train[col] = le.fit_transform(app_train[col])            
print(app_train.shape)
app_train.head()

(307511, 122)

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,0,M,0,1,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,0,F,0,0,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,1,M,1,1,0,67500.0,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,0,F,0,1,0,135000.0,312682.5,29686.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,0,M,0,1,0,121500.0,513000.0,21865.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [4]:
# 受雇日數為異常值的資料, 另外設一個欄位記錄, 並將異常的日數轉成空值 (np.nan)
app_train['DAYS_EMPLOYED_ANOM'] = app_train["DAYS_EMPLOYED"] == 365243
app_train['DAYS_EMPLOYED'].replace({365243: np.nan}, inplace = True)

# 出生日數 (DAYS_BIRTH) 取絕對值 
app_train['DAYS_BIRTH'] = abs(app_train['DAYS_BIRTH'])

## 練習時間
參考 Day 17 範例程式，離散化你覺得有興趣的欄位，並嘗試找出有趣的訊息

In [5]:
app_train["AGES"] = app_train["DAYS_BIRTH"]/365
app_train["EQUAL_WIDTH_AGES"] = pd.cut(app_train["AGES"], 10)
app_train[["AGES", "EQUAL_WIDTH_AGES", "TARGET"]].head(50)

         AGES  EQUAL_WIDTH_AGES  TARGET
0   25.920548  (25.378, 30.238]       1
1   45.931507  (44.819, 49.679]       0
2   52.180822   (49.679, 54.54]       0
3   52.068493   (49.679, 54.54]       0
4   54.608219     (54.54, 59.4]       0
5   46.413699  (44.819, 49.679]       0
6   37.747945  (35.099, 39.959]       0
7   51.643836   (49.679, 54.54]       0
8   55.065753     (54.54, 59.4]       0
9   39.641096  (35.099, 39.959]       0
10  27.936986  (25.378, 30.238]       0
11  55.936986     (54.54, 59.4]       0
12  36.819178  (35.099, 39.959]       0
13  38.591781  (35.099, 39.959]       0
14  39.953425  (35.099, 39.959]       0
15  23.912329  (20.469, 25.378]       0
16  35.427397  (35.099, 39.959]       0
17  26.783562  (25.378, 30.238]       0
18  48.542466  (44.819, 49.679]       0
19  31.090411  (30.238, 35.099]       0
20  50.005479   (49.679, 54.54]       0
21  40.589041  (39.959, 44.819]       0
22  30.536986  (30.238, 35.099]       0
23  68.019178   (64.26, 69.121]       0
24  30.920548  (30.238, 35.099]       0
25  52.969863   (49.679, 54.54]       0
26  51.298630   (49.679, 54.54]       1
27  43.693151  (39.959, 44.819]       0
28  27.380822  (25.378, 30.238]       0
29  28.331507  (25.378, 30.238]       0
30  41.863014  (39.959, 44.819]       0
31  30.531507  (30.238, 35.099]       0
32  35.545205  (35.099, 39.959]       0
33  32.038356  (30.238, 35.099]       0
34  43.827397  (39.959, 44.819]       0
35  33.309589  (30.238, 35.099]       0
36  47.120548  (44.819, 49.679]       0
37  57.745205     (54.54, 59.4]       0
38  65.534247   (64.26, 69.121]       0
39  44.180822  (39.959, 44.819]       0
40  47.895890  (44.819, 49.679]       1
41  46.495890  (44.819, 49.679]       0
42  36.668493  (35.099, 39.959]       1
43  64.515068   (64.26, 69.121]       0
44  26.923288  (25.378, 30.238]       0
45  21.846575  (20.469, 25.378]       0
46  55.816438     (54.54, 59.4]       0
47  55.126027     (54.54, 59.4]       0
48  54.046575   (49.679, 54.54]       0
49  50.038356   (49.679, 54.54]       0

In [6]:
app_train["EQUAL_WIDTH_AGES"].value_counts()

(35.099, 39.959]    41758
(39.959, 44.819]    40350
(30.238, 35.099]    38430
(44.819, 49.679]    34311
(49.679, 54.54]     33544
(25.378, 30.238]    33127
(54.54, 59.4]       32650
(59.4, 64.26]       27685
(20.469, 25.378]    13679
(64.26, 69.121]     11977
Name: EQUAL_WIDTH_AGES, dtype: int64

In [7]:
app_train["EQUAL_FREQ_AGES"] = pd.qcut(app_train["AGES"], 10)
app_train[["AGES", "EQUAL_FREQ_AGES"]].head(50)

         AGES   EQUAL_FREQ_AGES
0   25.920548  (20.517, 28.175]
1   45.931507  (43.151, 47.178]
2   52.180822   (51.74, 56.093]
3   52.068493   (51.74, 56.093]
4   54.608219   (51.74, 56.093]
5   46.413699  (43.151, 47.178]
6   37.747945    (36.0, 39.496]
7   51.643836   (47.178, 51.74]
8   55.065753   (51.74, 56.093]
9   39.641096  (39.496, 43.151]
10  27.936986  (20.517, 28.175]
11  55.936986   (51.74, 56.093]
12  36.819178    (36.0, 39.496]
13  38.591781    (36.0, 39.496]
14  39.953425  (39.496, 43.151]
15  23.912329  (20.517, 28.175]
16  35.427397    (32.038, 36.0]
17  26.783562  (20.517, 28.175]
18  48.542466   (47.178, 51.74]
19  31.090411  (28.175, 32.038]
20  50.005479   (47.178, 51.74]
21  40.589041  (39.496, 43.151]
22  30.536986  (28.175, 32.038]
23  68.019178   (60.77, 69.121]
24  30.920548  (28.175, 32.038]
25  52.969863   (51.74, 56.093]
26  51.298630   (47.178, 51.74]
27  43.693151  (43.151, 47.178]
28  27.380822  (20.517, 28.175]
29  28.331507  (28.175, 32.038]
30  41.863014  (39.496, 43.151]
31  30.531507  (28.175, 32.038]
32  35.545205    (32.038, 36.0]
33  32.038356  (28.175, 32.038]
34  43.827397  (43.151, 47.178]
35  33.309589    (32.038, 36.0]
36  47.120548  (43.151, 47.178]
37  57.745205   (56.093, 60.77]
38  65.534247   (60.77, 69.121]
39  44.180822  (43.151, 47.178]
40  47.895890   (47.178, 51.74]
41  46.495890  (43.151, 47.178]
42  36.668493    (36.0, 39.496]
43  64.515068   (60.77, 69.121]
44  26.923288  (20.517, 28.175]
45  21.846575  (20.517, 28.175]
46  55.816438   (51.74, 56.093]
47  55.126027   (51.74, 56.093]
48  54.046575   (51.74, 56.093]
49  50.038356   (47.178, 51.74]

In [8]:
app_train["EQUAL_FREQ_AGES"].value_counts()

(43.151, 47.178]    30764
(28.175, 32.038]    30760
(36.0, 39.496]      30759
(51.74, 56.093]     30758
(56.093, 60.77]     30757
(20.517, 28.175]    30752
(39.496, 43.151]    30745
(32.038, 36.0]      30745
(60.77, 69.121]     30738
(47.178, 51.74]     30733
Name: EQUAL_FREQ_AGES, dtype: int64